apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: application-management-npool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: application-management
    k8s.kuboard.cn/workload: application-management
    kubernetes.io/ingress.class: "traefik-internet"
spec:
  rules:
  - host: api.npool.top
    http:
      paths:
      - path: /application-management
        backend:
          serviceName: application-management
          servicePort: http

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: application-management-xpool-top-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: application-management
    k8s.kuboard.cn/workload: application-management
    kubernetes.io/ingress.class: "traefik-internet"
spec:
  rules:
  - host: api.xpool.top
    http:
      paths:
      - path: /application-management
        backend:
          serviceName: application-management
          servicePort: http
